<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Page Wonder - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/one-page-wonder.min.css" rel="stylesheet">


  <style>
      @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }
p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
        {
            position: absolute;
            width: 2.6em;
            left: 50%;
            top: 25%;
            font-size: 10em;
            text-align: center;
            margin-left: -1.3em;
            line-height: 0.8em;
            letter-spacing: -0.05em;
            color: #ff6;
            text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
            opacity: 0;
            z-index: 1;
            -webkit-animation: logo 5s ease-out 2.5s;
            -moz-animation: logo 5s ease-out 2.5s;
            -ms-animation: logo 5s ease-out 2.5s;
            -o-animation: logo 5s ease-out 2.5s;
            animation: logo 5s ease-out 2.5s;
        }
        h1 sub
        {
            display: block;
            font-size: 0.3em;
            letter-spacing: 0;
            line-height: 0.8em;
        }


        body, html
        {
            width: 100%;
            height: 100%;
            font-family: "Droid Sans", arial, verdana, sans-serif;
            font-weight: 700;
            color: #ff6;
            background-color: #000;
            overflow: hidden;
        }

        #titles
        {
            position: absolute;
            width: 18em;
            height: 50em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 350%;
            font-weight: bold;
            text-align: justify;
            overflow: hidden;
            transform-origin: 50% 100%;
            transform: perspective(300px) rotateX(25deg);
        }
        #titles:after
        {
            position: absolute;
            content: ' ';
            left: 0;
            right: 0;
            top: 0;
            bottom: 60%;
            background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
            pointer-events: none;
        }
        #titlecontent
        {
            position: absolute;
            top: 100%;
            animation: scroll 100s linear 4s infinite;
        }
        @keyframes scroll {
            0% { top: 100%; }
            100% { top: -170%; }
        }

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">2nd time is the charm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="messages.html">Tell & Keep</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vacation Funder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Time Scheduler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Drink Monitor</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <p id="start">My apologies, by Mitchell&hellip;</p>


  <div id="titles"><div id="titlecontent">

        <p>I brought you to this website to account for the multitude of thoughts I had and wished I
                said during our meet up. After which may potentially be the last opportunity to express our feelings; I
                had things I wanted to tell you and felt helpless that I couldn’t. So therefore, I developed a way to
                display (or save for later) the thoughts that my mind has of you; knowing that you have access to see
                them.</p>
        <p>
                Since leaving Wegmans, I’ve been re-struck with the obsession I’ve always had for you; which
                I’ve done a damn good job at masking to myself during these past 3 months. Many topics were not
                introduced at the table- which was my fault because I was in total starstruck that I was sitting across
                from you. Leading up to us meeting, I had no intentions of persuading you to reconsider our
                relationship. But after leaving- I’m ready to take on the lead role in rebuilding our relationship, no
                matter the distance that gets recovered. My mind has been haunted by you ever since I’ve left the
                Wegmans. So, I resorted to relieving the pain the same way I did when we broke up; by designing a
                website. Going back to our breakup, I’ve been able to reason with myself that I put my best effort out
                there by utilizing technology which I have love and passion for (even though you’ve probably felt it more
                than JavaScript has); and the challenge of finishing the website brought me to realization that
                everything will be alright in life, no matter the fact that I failed to keep you.
        </p>
        <p>
        </br>
            I know there is no better way of sorting out our problems other than being in person; but I have
            developed this website to tell myself that I put my best effort out there in calming my emotions and
            saying what I need to. Anytime a thought of you comes into my head, I can write it down and decide
            whether to show you or to wait for a different time to display- and that alone makes me feel a lot better
            that my voice is still being heard. A website isn’t going to fix the damage that I caused in February - but
            it’s my best way of showing off some things that I’ve been learning these past 3 months. I’m still that
            same ole me, the guy with drive and ambition; and I’m starting to learn how passion drives me to to sit
            down for an extra 5 hours just to continue coding this website. Its something that I’ve never felt before,
            and by seeing you still hurt by the pain I put you through months ago makes it selfish for me to not act.
            I’m not ready to move on from you, and I got the vibe that you weren’t either. I want to be there to
            continue building your confidence and to be the person you deserve. If you are willing to work with me,
            I’m ready to sit down again and lead the conversation on how I plan on rebuilding what has been lost.
        </p>

    
    </div></div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://kit.fontawesome.com/ade6c950e9.js"></script>
  <script>setTimeout(function(){window.location.href='index.html'},100000);</script>


</body>

</html>
